<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maritime Excellence Seminars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Naavik Logo">
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#highlights">Initiatives</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container text-center">
            <h1>Maritime Excellence Seminars</h1>
            <p>Empowering students with maritime knowledge and career opportunities across India's educational institutions</p>
            <a href="#registration" class="cta-button">Register Now</a>
            <div class="countdown">
                <div><span id="days" class="timings">00</span><span class="timings">Days</span></div>
                <div><span id="hours" class="timings">00</span><span class="timings">Hours</span></div>
                <div><span id="minutes" class="timings">00</span><span class="timings">Minutes</span></div>
                <div><span id="seconds" class="timings">00</span><span class="timings">Seconds</span></div>
            </div>
        </div>
    </header>

    <section id="about" class="section about">
        <div class="overlay"></div>
        <div class="container">
            <h2 class="YellowHeading">About Maritime Excellence Seminars</h2>
            <p>Our Maritime Excellence Seminars are designed to bridge the gap between academic learning and industry requirements in the maritime sector. We visit schools and colleges across India to educate students about the vast opportunities available in maritime careers.</p>
            <p>These seminars focus on creating awareness about various maritime professions, from naval architecture to marine engineering, shipping management to port operations. Our expert speakers share real-world insights and inspire the next generation of maritime professionals.</p>
            <p><strong>Target Audience:</strong> Students from classes 9-12, undergraduate students in relevant fields, and career guidance counselors.</p>
        </div>
    </section>

    <section id="highlights" class="section">
        <div class="container">
            <h2 class="YellowHeading">Seminar Highlights</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">Expert Speakers</h3>
                            <p>Industry professionals and maritime veterans share their expertise and career insights</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">Career Guidance</h3>
                            <p>Comprehensive information about maritime career paths and educational requirements</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">Interactive Sessions</h3>
                            <p>Q&A sessions, workshops, and hands-on demonstrations for better understanding</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">Resources Provided</h3>
                            <p>Educational materials, brochures, and certification for participating students</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="schedule" class="section">
        <div class="container">
            <h2 class="YellowHeading">Upcoming Seminar Schedule</h2>
            <p>Join us at these upcoming seminars across various schools and cities</p>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>School/Institution</th>
                            <th>City</th>
                            <th>Time</th>
                            <th>Speaker</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Oct 25, 2025</td>
                            <td>St. Mary's High School</td>
                            <td>Mumbai</td>
                            <td>10:00 AM - 12:00 PM</td>
                            <td>Mr. Yash Gupta</td>
                            <td><a href="#registration" class="btn btn-link">Register</a></td>
                        </tr>
                        <tr>
                            <td>Nov 2, 2025</td>
                            <td>Delhi Public School</td>
                            <td>Chennai</td>
                            <td>9:30 AM - 11:30 AM</td>
                            <td>Ms. Priyal Ramraje</td>
                            <td><a href="#registration" class="btn btn-link">Register</a></td>
                        </tr>
                        <tr>
                            <td>Nov 8, 2025</td>
                            <td>Kendriya Vidyalaya</td>
                            <td>Kolkata</td>
                            <td>11:00 AM - 1:00 PM</td>
                            <td>Ms. Priyal Ramraje</td>
                            <td><a href="#registration" class="btn btn-link">Register</a></td>
                        </tr>
                        <tr>
                            <td>Nov 15, 2025</td>
                            <td>Ryan International</td>
                            <td>Pune</td>
                            <td>10:30 AM - 12:30 PM</td>
                            <td>Mr. Yash Gupta</td>
                            <td><a href="#registration" class="btn btn-link">Register</a></td>
                        </tr>
                        <tr>
                            <td>Nov 22, 2025</td>
                            <td>DAV Public School</td>
                            <td>Kochi</td>
                            <td>9:00 AM - 11:00 PM</td>
                            <td>Mr. Sanjeev Kumar Yadav</td>
                            <td><a href="#registration" class="btn btn-link">Register</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>Can't find your school? <a href="#contactForm">Contact us</a> to organize a seminar at your institution.</p>
        </div>
    </section>

    <section id="speakers" class="section">
        <div class="container">
            <h2 class="YellowHeading">Meet Our Expert Speakers</h2>
            <p>Learn from industry veterans and maritime professionals</p>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <div class="col">
                    <div class="card h-100 speaker">
                        <img src="yash.jpg" alt="Yash Gupta" class="mx-auto">
                        <div class="card-body">
                            <h3 class="card-title">Yash Gupta</h3>
                            <p>Founder & CEO – Naavik Group<br>Deck Cadet, Synergy Shipping | Delhi</p>
                            <p>A seafarer turned edupreneur, Yash leads Naavik’s strategy, outreach, and innovation, including the National Maritime Olympiad.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 speaker">
                        <img src="sanjeev.jpg" alt="Sanjeev Kumar Yadav" class="mx-auto">
                        <div class="card-body">
                            <h3 class="card-title">Sanjeev Kumar Yadav</h3>
                            <p>Cofounder – Naavik EdTech<br>Deck Cadet, Synergy Shipping | Lucknow</p>
                            <p>Sanjeev blends frontline maritime experience with academic leadership to drive Naavik's educational platforms and student outreach.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 speaker">
                        <img src="pihu.jpg" alt="Priyal Ramraje" class="mx-auto">
                        <div class="card-body">
                            <h3 class="card-title">Priyal Ramraje</h3>
                            <p>Head of Operations – Mumbai<br>Deck Cadet, Wallem Shipping | Mumbai</p>
                            <p>Priyal brings real-world experience and a passion for maritime diversity, executing campaigns and seminars in Maharashtra.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 speaker">
                        <img src="jk.jpg" alt="Jitendra Kumar" class="mx-auto">
                        <div class="card-body">
                            <h3 class="card-title">Jitendra Kumar</h3>
                            <p>Honorary Strategist/Contributor<br>Naavik Edtech | MBA, IMU Kolkata</p>
                            <p>A highly dynamic maritime strategist, Jitendra Kumar helps bridge the maritime education and innovation gaps in the Indian ecosystem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="impact" class="section impact">
        <div class="container">
            <h2 class="YellowHeading">Our Impact & Reach</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">150+</h3>
                            <p><span class="cardtext">Schools Covered</span></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">25,000+</h3>
                            <p><span class="cardtext">Students Reached</span></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">50+</h3>
                            <p><span class="cardtext">Cities Visited</span></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">98%</h3>
                            <p><span class="cardtext">Positive Feedback</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="resources" class="section">
    <div class="container">
        <h2 class="YellowHeading">Resources & Downloads</h2>
        <p>Access comprehensive materials and guides for maritime education</p>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Seminar Brochure</h5>
                        <p class="card-text">Comprehensive guide to our seminar program</p>
                        <a href="brochure.pdf" target="_blank" class="btn btn-link">Download</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Career Guide</h5>
                        <p class="card-text">Maritime career paths and requirements</p>
                        <a href="info.png" target="_blank" class="btn btn-link">Download</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Visual Presentations</h5>
                        <p class="card-text">Seminar slides and visual materials</p>
                        <a href="sample (1).pdf" target="_blank" class="btn btn-link">Download</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="gallery" class="section gallery">
    <div class="container">
        <h2 class="YellowHeading">Gallery & Media</h2>
        <p>Highlights from our previous seminars and events</p>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="sample.jpeg" class="card-img-top" alt="Seminar 1">
                    <div class="card-body">
                        <h5 class="card-title">Seminar 1 - Overview</h5>
                        <p class="card-text">Engaging session with industry leaders.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="sample.jpeg" class="card-img-top" alt="Seminar 2">
                    <div class="card-body">
                        <h5 class="card-title">Seminar 2 - Interactive Session</h5>
                        <p class="card-text">Students participating in a Q&A.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="sample.jpeg" class="card-img-top" alt="Seminar 3">
                    <div class="card-body">
                        <h5 class="card-title">Seminar 3 - Expert Panel</h5>
                        <p class="card-text">Our speakers sharing valuable insights.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="sample.jpeg" class="card-img-top" alt="Seminar 4">
                    <div class="card-body">
                        <h5 class="card-title">Seminar 4 - Future Leaders</h5>
                        <p class="card-text">Inspiring the next generation of maritime professionals.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section id="registration" class="registrationForm">
    <div class="container">
        <h2 class="YellowHeading"><b>Register for the Webinar</b></h2>
        <p>Secure your spot in this exclusive maritime webinar</p>
        <form class="registration-form">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="fullName" class="form-label">Full Name <span class="required">*</span></label>
                        <input type="text" class="form-control" id="fullName" name="fullName" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="schoolName" class="form-label">School/College Name <span class="required">*</span></label>
                        <input type="text" class="form-control" id="schoolName" name="schoolName" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="city" class="form-label">City <span class="required">*</span></label>
                        <input type="text" class="form-control" id="city" name="city" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="contactNumber" class="form-label">Contact Number <span class="required">*</span></label>
                        <input type="tel" class="form-control" id="contactNumber" name="contactNumber" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="emailAddress" class="form-label">Email Address <span class="required">*</span></label>
                        <input type="email" class="form-control" id="emailAddress" name="emailAddress" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="selectEvent" class="form-label">Select Event <span class="required">*</span></label>
                        <select class="form-select" id="selectEvent" name="selectEvent" required>
                            <option value="" disabled selected>Choose Event</option>
                            <option value="mumbai-oct25">Oct 25, 2025 - St. Mary's High School, Mumbai</option>
                            <option value="chennai-nov2">Nov 2, 2025 - Delhi Public School, Chennai</option>
                            <option value="kolkata-nov8">Nov 8, 2025 - Kendriya Vidyalaya, Kolkata</option>
                            <option value="pune-nov15">Nov 15, 2025 - Ryan International, Pune</option>
                            <option value="kochi-nov22">Nov 22, 2025 - DAV Public School, Kochi</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="submit-btn">
                    <i class="fas fa-paper-plane"></i> SUBMIT REGISTRATION
                </button>
            </div>
        </form>
    </div>
</section>

    <section id="cta" class="cta-section">
        <div class="container" >
            <h2 class="YellowHeading">Join the Maritime Movement</h2>
            <p>Be a part of our mission to inspire the next generation of maritime professionals</p>
            <a href="#registration" class="cta-button">Register Today</a>
        </div>
    </section>
    <form id="contactForm">
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Name" id="contactName" required>
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" placeholder="Email" id="contactEmail" required>
            </div>
            <div class="mb-3">
                <input type="tel" class="form-control" placeholder="Phone" id="contactPhone" required>
            </div>
            <div class="mb-3">
                <textarea class="form-control" placeholder="Message" rows="5" id="contactMessage" required></textarea>
            </div>
                <button type="submit" class="submit-btn"><span class="containerend">Send Message</span></button>
            </form>
            <p>Email: <a href="support@naavik.co.in">support@naavik.co.in</a></p>
            <p>Phone: <a href="tel:+91-9953073123">+91-9953073123</a>,<a href="tel:+91-8595557686">+91-8595557686</a></p>
            <p>Social: <a href="https://www.facebook.com/people/Naavik/61561226877646/" target="_blank">Facebook</a> | <a href="https://www.instagram.com/naavik_official/" target="_blank">Instagram</a> | <a href="https://www.linkedin.com/company/naavik-official/" target="_blank">LinkedIn</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="logo">
                <img src="logo.jpg" alt="Naavik Logo">
            </div>
            <p>Naavik is dedicated to promoting maritime education and career opportunities across India.</p>
            <div class="quick-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#highlights">Initiatives</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/people/Naavik/61561226877646/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/naavik_official/" target="_blank"><i>Instagram</i></a>
                <a href="https://www.linkedin.com/company/naavik-official/" target="_blank"><i>LinkedIn></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>

    <script>
        // Set the date we're counting down to
        const countDownDate = new Date("Oct 25, 2025 10:00:00").getTime();

        // Update the countdown every 1 second
        const countdownFunction = setInterval(() => {

            // Get today's date and time
            const now = new Date().getTime();

            // Find the distance between now and the countdown date
            const distance = countDownDate - now;

            // Time calculations for days, hours, minutes, and seconds
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Get the HTML elements and update their content
            document.getElementById("days").innerHTML = days.toString().padStart(2, '0');
            document.getElementById("hours").innerHTML = hours.toString().padStart(2, '0');
            document.getElementById("minutes").innerHTML = minutes.toString().padStart(2, '0');
            document.getElementById("seconds").innerHTML = seconds.toString().padStart(2, '0');

            // If the countdown is over, write some text 
            if (distance < 0) {
                clearInterval(countdownFunction);
                document.querySelector(".countdown").innerHTML = "Event is Live!";
            }
        }, 1000);
    </script>

    <script>
        // Handle form submission to Google Forms
        document.getElementById('registrationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const fullName = document.getElementById('fullName').value;
            const schoolName = document.getElementById('schoolName').value;
            const city = document.getElementById('city').value;
            const contactNumber = document.getElementById('contactNumber').value;
            const emailAddress = document.getElementById('emailAddress').value;
            const selectEvent = document.getElementById('selectEvent').selectedOptions[0].text;
            
            // Create Google Form URL with pre-filled data using your actual entry IDs
            const baseUrl = 'https://docs.google.com/forms/d/e/1FAIpQLScCoRs4qTSrS6tRn9bPr-wvV8PK__XGk-WHOV4Dtvdha2Gjdg/viewform';
            
            // Create URL with pre-filled parameters using your entry IDs
            const params = new URLSearchParams({
                'usp': 'pp_url',
                'entry.190724952': fullName,         // Full Name field
                'entry.786790121': schoolName,       // School/College Name field
                'entry.1748774961': city,            // City field
                'entry.1381997137': contactNumber,   // Contact Number field
                'entry.1853064802': emailAddress,    // Email Address field
                'entry.1123236580': selectEvent      // Select Event field
            });
            
            const prefilledUrl = `${baseUrl}?${params.toString()}`;
            
            // Open pre-filled Google Form in new tab
            window.open(prefilledUrl, '_blank');
            
            // Show success message
            alert('Thank you for your interest! Please complete your registration in the new tab that just opened with your information pre-filled.');
            
            // Reset form
            this.reset();
        });
    </script>
    <script>
        // Handle registration form submission to Google Forms
        document.getElementById('registrationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const fullName = document.getElementById('fullName').value;
            const schoolName = document.getElementById('schoolName').value;
            const city = document.getElementById('city').value;
            const contactNumber = document.getElementById('contactNumber').value;
            const emailAddress = document.getElementById('emailAddress').value;
            const selectEvent = document.getElementById('selectEvent').selectedOptions[0].text;
            
            // Create Google Form URL with pre-filled data using your actual entry IDs
            const baseUrl = 'https://docs.google.com/forms/d/e/1FAIpQLScCoRs4qTSrS6tRn9bPr-wvV8PK__XGk-WHOV4Dtvdha2Gjdg/viewform';
            
            // Create URL with pre-filled parameters using your entry IDs
            const params = new URLSearchParams({
                'usp': 'pp_url',
                'entry.190724952': fullName,         // Full Name field
                'entry.786790121': schoolName,       // School/College Name field
                'entry.1748774961': city,            // City field
                'entry.1381997137': contactNumber,   // Contact Number field
                'entry.1853064802': emailAddress,    // Email Address field
                'entry.1123236580': selectEvent      // Select Event field
            });
            
            const prefilledUrl = `${baseUrl}?${params.toString()}`;
            
            // Open pre-filled Google Form in new tab
            window.open(prefilledUrl, '_blank');
            
            // Show success message
            alert('Thank you for your interest! Please complete your registration in the new tab that just opened with your information pre-filled.');
            
            // Reset form
            this.reset();
        });
    </script>
    <script>
        // Handle contact form submission to Google Forms
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const contactName = document.getElementById('contactName').value;
            const contactEmail = document.getElementById('contactEmail').value;
            const contactPhone = document.getElementById('contactPhone').value;
            const contactMessage = document.getElementById('contactMessage').value;
            
            // Create Google Form URL with pre-filled data
            const contactBaseUrl = 'https://docs.google.com/forms/d/e/1FAIpQLSd4jqSrLf69lL0O5IocdxuTo0MUWRefRRR8AsX3I4cby2lYyA/viewform';
            
            // Create URL with pre-filled parameters
            const contactParams = new URLSearchParams({
                'usp': 'pp_url',
                'entry.1626472689': contactName,     
                'entry.919477960': contactEmail,    
                'entry.781559451': contactPhone,    
                'entry.1523325656': contactMessage  
            });
            
            const contactPrefilledUrl = `${contactBaseUrl}?${contactParams.toString()}`;
            
            // Open pre-filled Google Form in new tab
            window.open(contactPrefilledUrl, '_blank');
            
            // Show success message
            alert('Thank you for reaching out! Please complete your message in the new tab that just opened with your information pre-filled.');
            
            // Reset form
            this.reset();
        });
    </script>
</body>

</html>











